SocketSenderServerWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:IO="clr-namespace:System.IO;assembly=System" x:Class="SocketSenderServerWPF.MainWindow"
        Title="MainWindow" Height="350" Width="500" Closing="Window_Closing" MinWidth="500" MinHeight="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Server">
                <MenuItem x:Name="StartMenuItem" Header="S_tart" Click="StartMenuItem_Click"/>
                <MenuItem x:Name="StopMenuItem" Header="Sto_p" Click="StopMenuItem_Click"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Server IP" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="ServerIpBox" Text="TextBox" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Left" IsEnabled="False" VerticalAlignment="Center"/>
            <Label Content="Port No." Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="PortNoBox" Text="TextBox" Grid.Row="0" Grid.Column="3" HorizontalContentAlignment="Left" TextChanged="PortNoBox_TextChanged" VerticalAlignment="Center" PreviewKeyDown="PortNoBox_PreviewKeyDown" DataObject.Pasting="PortNoBox_PastingHandler"/>
        </Grid>

        <ListView x:Name="OutputLog" Grid.Row="2" Grid.ColumnSpan="4"/>

        <StatusBar Grid.Row="3" HorizontalContentAlignment="Center">
            <StatusBarItem x:Name="ServerStatusText" Content=""/>
        </StatusBar>

    </Grid>
</Window>
